<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fauna+One" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
        integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Restaurant Apollo</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark transparent fixed-top">
        <div class="container">

            <!-- NAVBAR BRAND ON COLLAPSE-->
            <a class="d-lg-none orange landingfont font30 regulari" href="index.html">Apollo</a>
            <!-- NAVBAR COLLAPSE -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <!-- NAVBAR LEFT MENU -->
                <ul class="navbar-nav mr-lg-auto">
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="index.html">Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="about.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="menu.html">Menu</a>
                    </li>
                </ul>
                <!-- NAVBAR BRAND ON NOT-COLLAPSED STATE -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="d-none d-lg-flex orange landingfont font30 regulari" href="#">Apollo</a>
                    </li>
                </ul>

                <!-- NAVBAR RIGHT MENU -->
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link active" href="jobs.html">Jobs</a>
                        <span class="sr-only">(current)</span>

                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="masthead" style="background-image: url('jobs.png')">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 my-auto mx-auto">
                    <div class="site-heading text-white">
                        <h2 class="font40">Work at Apollo</h2>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-8">
                <p>Are you a culinary talent and do you working in a bustling restaurant? Would you like to contribute
                    to our services? Check out our vacancies and become part of
                    the Apollo team!
                </p>
            </div>
        </div>
        <div class="row justify-content-center my-3 mx-1">
            <div class="col-md-8 jobbutton hvr-float rounded">
                <div class="row" id="click1">
                    <div class="col-sm-2 col-1 ml-sm-3 mr-2">
                        <i class="fas fa-utensils" style="color: black"></i>
                    </div>
                    <div class="col-sm-9 col-9">
                        Chef
                        <span class="float-right">Fulltime</span>
                    </div>
                </div>
                <div class="row mt-3" id="panel1" style="display: none">
                    <div class="offset-sm-2 col col-sm-10 pb-3">
                        <p>We are looking for a Chef to join our team and prepare delicious meals for our customers.
                            <br>
                            Chef responsibilities include studying recipes, setting up menus and preparing high-quality
                            dishes. You should be able to delegate tasks to kitchen staff to ensure meals are prepared
                            in a timely manner. Also, you should be familiar with sanitation regulations. If you have
                            experience with advanced cooking techniques and non-traditional ingredients, we’d like to
                            meet you.
                        </p>
                        <a class="darkbutton hvr-float" href="contact.html">Apply now</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center my-3 mx-1">
            <div class="col-md-8 jobbutton hvr-float rounded">
                <div class="row" id="click2">
                    <div class="col-sm-2 col-1 ml-sm-3 mr-2">
                        <i class="fas fa-utensils" style="color: black"></i>
                    </div>
                    <div class="col-sm-9 col-9  ">
                        Dishwasher
                        <span class="float-right">Fulltime</span>
                    </div>
                </div>
                <div class="row mt-3" id="panel2" style="display: none">
                    <div class="offset-sm-2 col col-sm-10 pb-3">
                        <p>We are looking for a dedicated, organized dishwasher who enjoys working as part of a team in
                            a fast-paced culinary environment. The Dishwasher’s duties include removing soiled plates
                            and flatware from tables, washing them thoroughly, and resetting tables in preparation for
                            the next party. They may also restock items, unload delivery trucks, help prepare cook
                            stations, clean appliances and machines, empty and clean trash receptacles, and other
                            duties, as needed.
                            <br>
                            <br>
                            To be successful as a Dishwasher, you should be a committed, communicative team player with
                            excellent time management skills. You should be able to prioritize tasks in a busy setting
                            and adhere to all food safety regulations and procedures.


                        </p>
                        <a class="darkbutton hvr-float" href="contact.html">Apply now</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center my-3 mx-1 mb-5">
            <div class="col-md-8 jobbutton hvr-float rounded">
                <div class="row" id="click3">
                    <div class="col-sm-2 col-1 ml-sm-3 mr-2">
                        <i class="fas fa-utensils" style="color: black"></i>
                    </div>
                    <div class="col-sm-9 col-9">
                        Waiter
                        <span class="float-right">Parttime</span>
                    </div>
                </div>
                <div class="row mt-3" id="panel3" style="display: none">
                    <div class="offset-sm-2 col col-sm-10 pb-3">
                        <p>We are looking for a skilled Waiter or Waitress to take orders and deliver food and beverages
                            to our customers.
                            <br>

                            The right Waiter/Waitress uplifts the dining experience for customers. We are looking for
                            someone who will have the patience, personality and perseverance to thrive in this role.
                            <br>
                            <br>

                            Waiter/Waitress responsibilities include greeting and serving customers, providing detailed
                            information on menus, multi-tasking various front-of-the-house duties and collecting the
                            bill. If you are able to perform well in fast-paced environments, we’d like to meet you. To
                            be a successful Waiter or Waitress, you should be polite with our customers and make sure
                            they enjoy their meals. You should also be a team player and be able to effectively
                            communicate with our Kitchen Staff to make sure orders are accurate and delivered promptly.
                            <br>
                            <br>


                            Keep in mind that Waiter/Waitress duties may require working in shifts and/or occasionally
                            during weekends and holidays.

                        </p>
                        <a class="darkbutton hvr-float" href="contact.html">Apply now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"
        integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $("#click1").click(function () {
                $("#panel1").slideToggle("fast");
            });
            $("#click2").click(function () {
                $("#panel2").slideToggle("fast");
            });
            $("#click3").click(function () {
                $("#panel3").slideToggle("fast");
            });
        });
    </script>
</body>

</html>